MusicBoxWTS/Views/SpecialOrderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="MusicBoxWTS.Views.SpecialOrderPage"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:MusicBoxWTS.Core.Models"
    xmlns:helpers="using:MusicBoxWTS.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:DollarAmountConverter x:Key="DollarAmountConverter"/>
        <helpers:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>

                <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
                <Image Source="/Assets/musicboxLogo1.png" Opacity="0.1" Stretch="Fill"/>
                <TextBlock x:Name="tFName" HorizontalAlignment="Left" Margin="20,20,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbFName" HorizontalAlignment="Left" Margin="106,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TabIndex="10" MaxHeight="34"/>
                <TextBlock x:Name="tMI" HorizontalAlignment="Left" Margin="321,20,0,0" Text="Middle Initial:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMI" HorizontalAlignment="Left" Margin="422,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="8" TabIndex="20" MaxHeight="34"/>
                <TextBlock x:Name="tLName" HorizontalAlignment="Left" Margin="575,20,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLName" HorizontalAlignment="Left" Margin="664,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TabIndex="30" MaxHeight="34"/>
                <TextBlock x:Name="tSuffix" HorizontalAlignment="Left" Margin="894,20,0,0" Text="Suffix:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbSuffix" SelectedIndex="0" ItemsSource="{x:Bind Path=suffixList}" Margin="947,14,0,0" Width="120" TabIndex="40" MaxHeight="34"/>
                <TextBlock x:Name="tAddr1" HorizontalAlignment="Left" Margin="20,70,0,0" Text="Address 1:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAddr1" HorizontalAlignment="Left" Margin="106,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" TabIndex="50" MaxHeight="34"/>
                <TextBlock x:Name="tAddr2" HorizontalAlignment="Left" Margin="503,70,0,0" Text="Address 2:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAddr2" HorizontalAlignment="Left" Margin="588,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" TabIndex="60" MaxHeight="34"/>
                <TextBlock x:Name="tCity" HorizontalAlignment="Left" Margin="58,120,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCity" HorizontalAlignment="Left" Margin="106,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TabIndex="70" MaxHeight="34"/>
                <TextBlock x:Name="tState" HorizontalAlignment="Left" Margin="389,120,0,0" Text="State:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbStates" SelectedIndex="0" ItemsSource="{x:Bind Path=statesList}" Margin="437,114,0,0" Width="215" TabIndex="80" MaxHeight="34"/>
                <TextBlock x:Name="tZipCode" HorizontalAlignment="Left" Margin="699,119,0,0" Text="Zip Code:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbZip" HorizontalAlignment="Left" Margin="773,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TabIndex="90" MaxHeight="34"/>
                <TextBlock x:Name="tEmail1" HorizontalAlignment="Left" Margin="36,170,0,0" Text="Email 1:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbEmail1" HorizontalAlignment="Left" Margin="106,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TabIndex="100" MaxHeight="34"/>
                <TextBlock x:Name="tEmail2" HorizontalAlignment="Left" Margin="367,170,0,0" Text="Email 2:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbEmail2" HorizontalAlignment="Left" Margin="437,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TabIndex="110" MaxHeight="34"/>
                <TextBlock x:Name="tPhone1" HorizontalAlignment="Left" Margin="36,220,0,0" Text="Phone 1:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPhone1" HorizontalAlignment="Left" Margin="106,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TabIndex="120" MaxHeight="34"/>
                <TextBlock x:Name="tPhone2" HorizontalAlignment="Left" Margin="367,220,0,0" Text="Phone 2:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPhone2" HorizontalAlignment="Left" Margin="437,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TabIndex="130"/>
                <Button x:Name="bCustLkup" Content="Lookup Customer" Margin="773,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,0.429" Width="200" Click="bCustLkup_Click" TabIndex="140"/>
                <Button x:Name="bCustReset" Content="Reset Customer" Margin="773,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.258,0.429" Width="200" Click="bCustReset_Click" TabIndex="150"/>
                <TextBlock x:Name="tArtistName" HorizontalAlignment="Left" Margin="10,306,0,0" Text="Artist Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbArtistName" HorizontalAlignment="Left" Margin="106,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TabIndex="160" MaxHeight="34"/>
                <TextBlock x:Name="tTitle" HorizontalAlignment="Left" Margin="511,306,0,0" Text="Title:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="556,300,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" TabIndex="170" MaxHeight="34"/>
                <TextBlock x:Name="tDesc" HorizontalAlignment="Left" Margin="15,356,0,0" Text="Description:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="106,350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="809" TabIndex="180" MaxHeight="34"/>
                <TextBlock x:Name="tExtId" HorizontalAlignment="Left" Margin="20,406,0,0" Text="External ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbExtId" HorizontalAlignment="Left" Margin="106,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TabIndex="190" MaxHeight="34"/>
                <TextBlock x:Name="tPrice" HorizontalAlignment="Left" Margin="543,406,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="585,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="210" MaxHeight="34"/>
                <TextBlock x:Name="tProdType" HorizontalAlignment="Left" Margin="320,406,0,0" Text="Product Type:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbProdType" ItemsSource="{x:Bind Path=prodTypesList}" Margin="422,400,0,0" Width="100" TabIndex="200" MaxHeight="34"/>
                <TextBlock x:Name="tVendor" HorizontalAlignment="Left" Margin="697,406,0,0" Text="Vendor:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="tbVendor" HorizontalAlignment="Left" Margin="755,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TabIndex="220" MaxHeight="34"/>
                <Button x:Name="bLookupItem" Content="Lookup Item" Margin="400,456,0,0" VerticalAlignment="Top" Width="200" Click="bLookupItem_Click" TabIndex="240"/>
                <Button x:Name="bAddItem" Content="Add Item to Order" Margin="150,456,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Click="bAddItem_Click" TabIndex="230" MaxHeight="34"/>
                <Button x:Name="bResetItem" Content="Reset Item"  Margin="650,456,0,0" VerticalAlignment="Top" Width="200" Click="bResetItem_Click" TabIndex="250" MaxHeight="34"/>

                <controls:DataGrid x:Name="SOProdGrid"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    AlternatingRowBackground="LightGray"
                    ItemsSource="{x:Bind SOProdSource, Mode=OneWay}" Margin="100,500,382,32" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="800">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding ProdId}" Header="Product ID" Visibility="Collapsed" />
                        <controls:DataGridTextColumn Binding="{Binding ProdArtistName}" Header="Artist Name" />
                        <controls:DataGridTextColumn Binding="{Binding ProdTitle}" Header="Title" />
                        <controls:DataGridTextColumn Binding="{Binding ProdDesc}" Header="Description" />
                        <controls:DataGridTextColumn Binding="{Binding ProdPrice, Converter={StaticResource DollarAmountConverter}}" Header="Price" >
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Binding="{Binding ProdType}" Header="Type" />
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.RowStyle>
                        <Style TargetType="controls:DataGridRow">
                            <Setter Property="controls:DataGridRow.ContextFlyout">
                                <Setter.Value>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Remove" Icon="Delete" Click="ProdMenuFlyoutItem_Remove" />
                                    </MenuFlyout>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.RowStyle>
                </controls:DataGrid>
                <Button x:Name="bSubmit" Content="Create Special Order" Margin="1000,580,0,0" VerticalAlignment="Top" Width="200" Click="bSubmit_Click" TabIndex="260"/>

                <Popup Name="Popup1" Width="900" Height="454" IsOpen="False" IsLightDismissEnabled="True" RelativePanel.AlignRightWithPanel="True" Opened="Popup1_Opened" >

                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </Popup.ChildTransitions>

                    <StackPanel x:Name="puspMyPanel" Background="WhiteSmoke" Height="{Binding ElementName=Popup1, Path=Height}" Width="{Binding ElementName=Popup1, Path=Width}">
                        <TextBlock Name="tCustomer" FontSize="25">Customers</TextBlock>
                        <!-- The code below for DataGrid was pasted from SalesPage.xaml and altered-->
                        <controls:DataGrid x:Name="CustGrid"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Horizontal"
                            AlternatingRowBackground="LightGray" 
                            ItemsSource="{x:Bind CustSource, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Binding="{Binding CustId}" Header="Customer ID" Visibility="Collapsed" />
                                <controls:DataGridTextColumn Binding="{Binding CustFName}" Header="First Name" />
                                <controls:DataGridTextColumn Binding="{Binding CustLName}" Header="Last Name" />
                                <controls:DataGridTextColumn Binding="{Binding CustAddress1}" Header="Street Address" />
                                <controls:DataGridTextColumn Binding="{Binding CustPhone1}" Header="Phone" />
                            </controls:DataGrid.Columns>
                            <controls:DataGrid.RowStyle>
                                <Style TargetType="controls:DataGridRow">
                                    <Setter Property="controls:DataGridRow.ContextFlyout">
                                        <Setter.Value>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Select" Icon="Copy" Click="MenuFlyoutItem_Select" />
                                            </MenuFlyout>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGrid.RowStyle>
                        </controls:DataGrid>

                    </StackPanel>
                </Popup>
                <Popup Name="Popup2" Width="900" Height="454" IsOpen="False" IsLightDismissEnabled="True" RelativePanel.AlignRightWithPanel="True" Opened="Popup2_Opened" >

                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </Popup.ChildTransitions>

                    <StackPanel x:Name="puspProdPanel" Background="WhiteSmoke" Height="{Binding ElementName=Popup2, Path=Height}" Width="{Binding ElementName=Popup2, Path=Width}">
                        <TextBlock Name="ProductTextBlock" FontSize="25">Product Selection</TextBlock>

                        <!-- The code below for DataGrid was pasted from SalesPage.xaml-->
                        <controls:DataGrid x:Name="ProdGrid"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Horizontal"
                            AlternatingRowBackground="LightGray" 
                            ItemsSource="{x:Bind ProdSource, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Binding="{Binding ProdId}" Header="Product ID" Visibility="Collapsed" />
                                <controls:DataGridTextColumn Binding="{Binding ProdArtistName}" Header="Artist Name" />
                                <controls:DataGridTextColumn Binding="{Binding ProdTitle}" Header="Title" />
                                <controls:DataGridTextColumn Binding="{Binding ProdDesc}" Header="Description" />
                                <controls:DataGridTextColumn Binding="{Binding ProdPrice, Converter={StaticResource DollarAmountConverter}}" Header="Price" >
                                    <controls:DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </controls:DataGridTextColumn.ElementStyle>
                                </controls:DataGridTextColumn>
                                <controls:DataGridTextColumn Binding="{Binding ProdType}" Header="Type" />
                            </controls:DataGrid.Columns>
                            <controls:DataGrid.RowStyle>
                                <Style TargetType="controls:DataGridRow">
                                    <Setter Property="controls:DataGridRow.ContextFlyout">
                                        <Setter.Value>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Select" Icon="Copy" Click="ProdMenuFlyoutItem_Select" />
                                            </MenuFlyout>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </controls:DataGrid.RowStyle>
                        </controls:DataGrid>

                    </StackPanel>
                </Popup>

            </RelativePanel>
        </Grid>
    </Grid>
</Page>
